logging.level.org.springframework.web=debug
logging.level.com.hoseo.rot=debug

spring.h2.console.enabled=true
spring.h2.console.path=/h2

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-location=classpath:mybatis/mappers/*.xml

