logging.level.org.springframework.web=debug
logging.level.com.hoseo.rot=debug

spring.datasource.url=jdbc:h2:mem:rottestdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-location=classpath:mybatis/mappers/*.xml


rot.upload.recipe.path=file:////D:/upload/recipe/
rot.upload.product.path=file:////D:/upload/product/


