<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>카풀피풀</title>
<link rel="stylesheet" href="../static/css/linearicons.css"
	th:href="@{/css/linearicons.css}">
<link rel="stylesheet" href="../static/css/font-awesome.min.css"
	th:href="@{/css/font-awesome.min.css}">
<link rel="stylesheet" href="../static/css/bootstrap.css"
	th:href="@{/css/bootstrap.css}">
<link rel="stylesheet" href="../static/css/magnific-popup.css"
	th:href="@{/css/magnific-popup.css}">
<link rel="stylesheet" href="../static/css/nice-select.css"
	th:href="@{/css/nice-select.css}">
<link rel="stylesheet" href="../static/css/animate.min.css"
	th:href="@{/css/animate.min.css}">
<link rel="stylesheet" href="../static/css/owl.carousel.css"
	th:href="@{/css/owl.carousel.css}">
<link rel="stylesheet" href="../static/css/main.css"
	th:href="@{/css/main.css}">
<link rel="stylesheet" href="../static/css/CPPE_serviceproduce.css"
	th:href="@{/css/CPPE_serviceproduce.css}">
<style>
.up_font {
	font-size: 18.5px;
	font-weight: 'Strong';
}

table {
	text-align: center;
}

.bi {
	background-image: url("img/servicepro/car.jpg");
	background-repeat: no-repeat
}

.wh {
	background-color: white;
	width: 750px;
	opacity: 0.7;
	text-align: center;
	margin-left: 100px;
	margin-right: 100px;
}

.bg {
	background-image: url("img/servicepro/img7.jpg");
	width: 100%;
	height: 700px;
	background-repeat: no-repeat
}

.center {
	text-align: center;
}

.list-group-item.active {
	z-index: 2;
	color: #fff;
	background-color: #fab700;
	border-color: #fab700;
}

.primary-btn {
	border-radius: 4px;
}

.list-group-item.active {
	z-index: 2;
	color: #fff;
	background-color: #fab700;
	border-color: #fab700;
}

.primary-btn {
	border-radius: 4px;
}
/* Slideshow container 마일리지 적립 시작부분 */
.slideshow-container {
	max-width: 700px;
	position: relative;
	margin: auto;
}

/* Hide the images by default */
.mySlides {
	margin-left: 65px;
	display: block;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 42%;
	width: 10px;
	margin-right: -22px;
	padding: 25px;
	color: white;
	font-weight: bold;
	font-size: 35px;
	transition: 0.3s ease;
	border-radius: 3px 3px 3px 3px;
}

/* Position the "next button" to the right */
.next {
	right: -23;
	border-radius: 3px 3px 3px 3px;
}

/* On hover, add a black background color with a little bit see-through 마일리지 끝 */
.prev:hover, .next:hover {
	background-color: #ffc90e;
	width: 21px;
	height: 100px;
}
</style>
</head>
<body>
	<div th:replace="~{headerLogin :: headerLogin}"></div>
	<!-- start banner Area -->
	<section class="banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">서비스 소개</h1>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start blog-posts Area -->
	<br>
	<br>
	<br>
	<br>
	<section>
		<center>
			<h1>
				<p>외출 하신다구요?</p>
				<p>"카풀"을 이용해 보세요</p>
			</h1>

			<br>
			<div style="font-size: 25px">
				<p>내가 가고싶은 곳은 어디든지</p>
				<p>카풀을 이용하여 갈 수 있습니다.</p>
		</center>
		<br>
		<br>
		</p>

		<div class="bg">
			<br>
			<br>
			<div class="mg">
				<br>
				<br>
				<div style="float: right;">
					<div class="wh">
						<br>
						<br>
						<h1>카풀피풀의 서비스</h1>
						<br>
						<br>
						<div class="up_font">
							<p>카풀피풀에는 국내에 가장 많은 카풀이 등록되어 있습니다.</p>
							<p>자주 이동하는 경로를 검색해보세요</p>
							<br>
							<p>아직 원하는 카풀이 등록되지 않았다면,, 먼저 등록해주세요.</p>
							<p>자신의 목적지로 가는 카풀이 없으시다면 차를 렌탈해보세요.</p>
							<p>>적합한 카풀 상대가 나타나면 알려드립니다!</p>
							<br>
							<br>
						</div>
					</div>
				</div>
			</div>
			<div style="float: right;">
				<div class="br">
					<div class="wh">
						<br>
						<br>
						<h1>카풀이란?</h1>
						<br>
						<br>
						<div class="up_font">
							<p>카풀이란 목적지가 동일하거나 같은 방향인 운전자들이 한 대의 승용차에 동승하여</p>
							<p>통행하는것으로 주로 20, 30대 직장인들이 많이 이용합니다</p>
							<br>
							<p>또한 카풀은 교통 체증도 줄고 기름값도 아낄 수 있으며 택시보다</p>
							<p>비교적 싼 가격으로 이용할 수 있어 카풀을 이용하는 사람과 제공하는 사람</p>
							<p>모두 이득을 볼 수 있는 유용한 서비스 입니다</p>
							<br>
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<br>
		<br>
		<br>
		<!-- 카풀피풀 사진 4개로 소개 -->

		<center>

			<h1>카풀피풀 이용방법</h1>
			<br>
			<br>
		</center>
		<center>
			<table>
				<tr>
					<td><img src="../static/img/servicepro/search.png" 
							th:src="@{/img/servicepro/search.png}"></td>
					<td><img src="../static/img/servicepro/handshake.png" 
							th:src="@{/img/servicepro/handshake.png}"></td>
					<td><img src="../static/img/servicepro/car.png" 
							th:src="@{/img/servicepro/car.png}"></td>
					<td><img src="../static/img/servicepro/money.png" 
							th:src="@{/img/servicepro/money.png}"></td>
				</tr>
				<tr>
					<div class="up_font">
						<td><h3>카풀피풀에 접속</h3>
							<br></td>
						<td><h3>매칭상대와의 만남</h3>
							<br></td>
						<td><h3>목적지까지 이동</h3>
							<br></td>
						<td><h3>포인트 적립</h3>
							<br></td>
				</tr>
				<tr class="up_font">
					<td>
						<p>카풀피풀에 접속하여</p>
						<p>회원가입을 한 후</p>
						<p>자신이 갈 목적지를 설정하세요.</p>
					</td>
					<td>
						<p>지정된 시간과 장소에서</p>
						<p>매칭상대와</p>
						<p>만남을 가지세요.</p>
					</td>
					<td>
						<p>매칭상대와 목적지까지</p>
						<p>이야기를 하면서 즐겁게</p>
						<p>이동하세요.</p>
					</td>
					<td>
						<p>카푸을 이용하고</p>
						<p>포인트를 적립받아</p>
						<p>수수료 할인을 받으세요</p>
					</td>
				</tr>
				</div>
			</table>
			<br>
			<br>
			<br>
			<div class="up_font">

				<center>
					<h1>카풀피풀의 등급</h1>
					<br>
					<br>
					<p>저희 카풀피풀에는 총 5가지</p>
					<p>일반, 브론즈, 실버, 골드, 플래티넘, 다이아몬드, vip 등급이 있어</p>
					<p>카풀을 많이 이용할 수록 등급이 올라가</p>
					<p>수수료 감면의 혜택이주어집니다.</p>
					<br> <img src="../static/img/servicepro/grade.jpg" 
							th:src="@{/img/servicepro/grade.jpg}" width=100%
						height=70%;>

				</center>

				<!------------------------------------------------------------------->
	</section>
	<br>
	<br>
	<br>


	<div th:replace="~{footer :: footer}"></div>
	<script src="../static/js/vendor/jquery-2.2.4.min.js"
		th:src="@{/js/vendor/jquery-2.2.4.min.js}"></script>
	<script src="../static/js/vendor/bootstrap.min.js"
		th:src="@{/js/vendor/bootstrap.min.js}"></script>
	<script src="../static/js/easing.min.js" th:src="@{/js/easing.min.js}"></script>
	<script src="../static/js/hoverIntent.js"
		th:src="@{/js/hoverIntent.js}"></script>
	<script src="../static/js/superfish.min.js"
		th:src="@{/js/superfish.min.js}"></script>
	<script src="../static/js/jquery.ajaxchimp.min.js"
		th:src="@{/js/jquery.ajaxchimp.min.js}"></script>
	<script src="../static/js/jquery.magnific-popup.min.js"
		th:src="@{/js/jquery.magnific-popup.min.js}"></script>
	<script src="../static/js/owl.carousel.min.js"
		th:src="@{/js/owl.carousel.min.js}"></script>
	<script src="../static/js/jquery.sticky.js"
		th:src="@{/js/jquery.sticky.js}"></script>
	<script src="../static/js/jquery.nice-select.min.js"
		th:src="@{/js/jquery.nice-select.min.js}"></script>
	<script src="../static/js/waypoints.min.js"
		th:src="@{/js/waypoints.min.js}"></script>
	<script src="../static/js/jquery.counterup.min.js"
		th:src="@{/js/jquery.counterup.min.js}"></script>
	<script src="../static/js/parallax.min.js"
		th:src="@{/js/parallax.min.js}"></script>
	<script src="../static/js/mail-script.js"
		th:src="@{/js/mail-script.js}"></script>
	<script src="../static/js/main.js" th:src="@{/js/main.js}"></script>
</body>
</html>



